{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Veyra Studio",
  "version": "0.5.0",
  "identifier": "com.veyra.extensionspreview",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Veyra Studio",
        "width": 1360,
        "height": 880,
        "minWidth": 680,
        "minHeight": 460
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "createUpdaterArtifacts": true,
    "publisher": "Veyra",
    "shortDescription": "AI-native desktop code editor",
    "category": "DeveloperTool",
    "macOS": {
      "signingIdentity": "-",
      "minimumSystemVersion": "11.0"
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEM3QjE5M0E2NUIzQjE2NjIKUldSaUZqdGJwcE94eDBqaW5MZ3p4WVJTVnNjandZc1pxdXlzSXoyaWxQSGZnR3ZBbFgxNm5IUjcK",
      "endpoints": [
        "https://github.com/fcopensource/veyraeditor/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
